# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWdudS01MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9gU2HuqQGq7WQrjLBXIP9IoWTrqXfth8CBQ65MeZbP
MONGODB_URI='mongodb+srv://Kajal:Kajal#8791@cluster0.mfodwme.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-58a54aa1fa35647dbbd4d643d19edbb6ce83a603853f2520d1d58090a592c7e4'
INNGEST_EVENT_KEY='AMIsbpB_ui-JXkGNGqVc2iFEFPcbi9BT3TrAOPvUNocSOV5dXgBUFC-YZsGunwWi_Cc8yML7O8qrc-nZ7QTSrw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''